#
# SPDX-License-Identifier: GPL-3.0-or-later

SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE Electric Tantra Linux
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Title bar
menu color title 0 #e9e9ffff #0e121aff *

# Border Area
menu color border * #e9e9ffff #00000000 none

# Unselected menu item
menu color unsel 0 #e9e9ffff #0e121aff *

# Unselected hotkey
menu color hotkey 0 #e9e9ffff #0e121aff none

# Selection bar
menu color sel 0 #e9e9ffff #0e121aff none

# Selected hotkey
menu color hotsel 0 #e9e9ffff #0e121aff none

# Press [Tab] message
menu color tabmsg 0 #e9e9ffff #0e121aff none

# Timeout message
menu color timeout_msg 0 #ffb2c7e5 #00000000 none

# Timeout counter
menu color timeout * #e9e9ffff #0e121aff none

# Command line
menu color cmdline 0 #ffb2c7e5 #ff182642 none

# Command line marker
menu color cmdmark 0 #e9e9ffff #0e121aff none

# Helptest
menu color help 0 #e9e9ffff #0e121aff none
